[gd_scene load_steps=5 format=3 uid="uid://rdlhy6r0ol2e"]

[ext_resource type="Texture2D" uid="uid://b0trpc2jl7gpx" path="res://Assets/Chest.png" id="1_8lyrj"]
[ext_resource type="Script" path="res://collectable.gd" id="1_pvnnj"]
[ext_resource type="AudioStream" uid="uid://dxatai0cevt8r" path="res://Assets/Music and Sound/01_chest_open_2.wav" id="2_qfakf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tcht"]
size = Vector2(16, 16)

[node name="Collectable" type="Area2D"]
collision_layer = 0
script = ExtResource("1_pvnnj")
collect_sfx = ExtResource("2_qfakf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6tcht")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8lyrj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
