[gd_scene load_steps=10 format=3 uid="uid://susgu2kqchq5"]

[ext_resource type="Script" path="res://actors/Enemies/enemy_spawner.gd" id="1_y77xf"]
[ext_resource type="Script" path="res://actors/Enemies/stopped.gd" id="2_lham6"]
[ext_resource type="Script" path="res://actors/Enemies/spawning.gd" id="3_rkabo"]
[ext_resource type="Texture2D" uid="uid://bnd0vlq22bpu4" path="res://Assets/Player.png" id="5_hpp0o"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hqlfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in83e"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_gksoo"]
radius = 50.0

[sub_resource type="Animation" id="Animation_g0y4s"]
resource_name = "enemy_idle"
length = 0.750013
step = 0.125

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6sxve"]
_data = {
"enemy_idle": SubResource("Animation_g0y4s")
}

[node name="EnemySpawner" type="CharacterBody2D" node_paths=PackedStringArray("initial_state")]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_y77xf")
initial_state = NodePath("States/Stopped")

[node name="MainSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0.828568, 0.695809, 1)
scale = Vector2(15, 15)
texture = SubResource("CanvasTexture_hqlfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_in83e")

[node name="States" type="Node" parent="."]

[node name="Stopped" type="Node" parent="States"]
script = ExtResource("2_lham6")

[node name="Spawning" type="Node" parent="States"]
script = ExtResource("3_rkabo")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_gksoo")

[node name="CharacterSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_hpp0o")
flip_h = true
hframes = 6
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6sxve")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
