[gd_scene load_steps=12 format=3 uid="uid://dkktgaephjrxv"]

[ext_resource type="Script" path="res://actors/Projectile/projectile.gd" id="1_cv7jp"]
[ext_resource type="Texture2D" uid="uid://dpihvpc5iam87" path="res://Assets/Outdoor_Decor_Free.png" id="2_hfr3i"]
[ext_resource type="AudioStream" uid="uid://c17a2sqocu3yh" path="res://Assets/Music and Sound/Crackle_Impact1.wav" id="2_si3bg"]
[ext_resource type="Texture2D" uid="uid://b6siempvuoean" path="res://Assets/IdleLoop-Sheet.png" id="3_rwg78"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5bgb5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_inoa4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6j80s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rv7r"]
size = Vector2(15, 12)

[sub_resource type="Animation" id="Animation_e7es7"]
resource_name = "Fire"
length = 0.250006
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v2olx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvbm5"]
_data = {
"Fire": SubResource("Animation_e7es7"),
"RESET": SubResource("Animation_v2olx")
}

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_cv7jp")
hit_sfx = ExtResource("2_si3bg")

[node name="MainSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_5bgb5")

[node name="Sprite2D" type="Sprite2D" parent="MainSprite"]
position = Vector2(-0.65, 0)
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_inoa4")

[node name="Sprite2D2" type="Sprite2D" parent="MainSprite"]
position = Vector2(-0.95, 0)
scale = Vector2(0.2, 0.2)
texture = SubResource("CanvasTexture_6j80s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5rv7r")

[node name="TimeToLive" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="RockSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_hfr3i")
hframes = 7
vframes = 12
frame = 16

[node name="FireSprite" type="Sprite2D" parent="."]
rotation = -1.57203
texture = ExtResource("3_rwg78")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dvbm5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
